<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica&family=Poppins:ital@1&family=Rajdhani:wght@600&family=Rubik+Puddles&family=Source+Code+Pro:wght@600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: gray;
        }

        .container {
            position: fixed;
            display: flex;
            background-color: gray;
            width: 100%;
            flex-wrap: wrap;
            z-index: 1;
        }

        .bmw {
        }

        input {
            border-radius: 40px;
            font-size: 15px;
            height: 30px;
            position: absolute;
            right: 0;
            margin-right: 60px;
            top: 10px;
            /* filter: drop-shadow(1px 1px 1px); */
            background: transparent;
        }

        i {
            font-size: 30px;
            position: absolute;
            right: 0;
            top: 10px;
            margin-right: 10px;
            filter: drop-shadow(1px 1px 1px);
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        

        .ziko {
            background-image: url(1920x.jpg);
            padding: 30px;
            width: 200px;
            margin: 30px;
            background-size: cover;
            background-position: center;
            height: 150px;

        }

        .zakir {
            background-image: url(DSC_3370-1.webp);

            width: 200px;
            margin: 30px;
            background-size: cover;
            background-position: center;
            height: 150px;
        }

        .lq {
            background-image: url(F90-BMW-M5-M5-Competition-facelift-LCI-33.webp);
            padding: 30px;
            width: 200px;
            margin: 30px;
            background-size: cover;
            background-position: center;
            height: 150px;

        }


        @media(max-width: 650px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }

        .footer {
            background-color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;

        }

        .footer>h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: 'Geologica', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rajdhani', sans-serif;
            font-family: 'Rubik Puddles', cursive;
            font-family: 'Source Code Pro', monospace;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bmw"></div>
    <h1>BMW</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellendus doloremque culpa! Ut incidunt
        eius tenetur, iste maxime provident non rerum eos magni a dolorem accusantium nostrum error laboriosam
        recusandae quisquam vero cumque aliquid! Vel ea modi quaerat commodi obcaecati est perferendis! Voluptatibus,
        dignissimos illum. Cupiditate quia quod, voluptatem dicta voluptas, atque consequatur magni, minus omnis
        inventore tempora dolore nostrum odio saepe facilis molestiae ducimus cum sit veniam perspiciatis. Quibusdam
        amet accusantium consequuntur est quos, labore accusamus ex, deleniti at molestiae saepe ut deserunt ratione
        voluptate eum qui hic, cum rem illo neque eius? Nesciunt, earum? Eligendi dolores reiciendis illum eius
        provident, veritatis deleniti ducimus doloribus soluta esse repellat quod consequatur vero unde. Harum, deleniti
        natus! Vero aut facere rem veniam, minima eum voluptas, ratione quod vel incidunt omnis repudiandae inventore
        nihil temporibus! Odit sint repellat dolorem voluptas nulla quibusdam odio reprehenderit sit sunt? Laborum
        exercitationem ducimus fuga voluptate ad quod nihil, tempore minus magnam, id nesciunt at dolore ipsam. Eos illo
        alias molestiae doloribus temporibus optio dolorum earum mollitia cum molestias deleniti similique quae placeat
        aliquam repellat in corporis, quis nihil, non unde nobis nam! Repellat nam consequatur quia, ipsam nulla labore,
        molestias eaque earum reiciendis, provident perferendis ratione?</p>
    <div class="flex-container">
        <div class="ziko"></div>
        <div class="zakir"></div>
        <div class="lq"></div>

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aperiam nesciunt consequatur ab reiciendis
        debitis labore ipsa veniam, optio perspiciatis alias officiis vero impedit distinctio animi adipisci assumenda
        nam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam architecto libero
        reiciendis dicta unde. Libero accusamus, minima eos aliquid perspiciatis id dolore ducimus, excepturi provident
        dolorem, cumque nisi! Perspiciatis nostrum voluptatibus unde praesentium, labore dolorem numquam hic sit saepe
        nulla, illo tempore? Hic cupiditate ab quidem harum eveniet culpa, enim quo maiores alias ipsam dolor voluptates
        consequatur laborum doloremque perspiciatis reiciendis perferendis praesentium architecto, vel aliquam provident
        adipisci rerum quas! Cum obcaecati animi fugiat earum saepe perspiciatis. Sequi commodi obcaecati nostrum aut
        quia totam quas labore animi impedit. Aperiam molestias omnis consequuntur reprehenderit delectus eum veniam rem
        neque quibusdam!</p>
    <div class="footer">
        <h2>Desing by Zakir</h2>
    </div>
</body>

</html>